PORT=5000
MONGO_URI=mongodb+srv://priyankapotlia03:priyanka%4003@trellix.lrkvhsm.mongodb.net/?retryWrites=true&w=majority&appName=trellix
//JWT_SECRET=your_jwt_secret
FIREBASE_CREDENTIALS_PATH=./trellix-73d48-firebase-adminsdk-fbsvc-4dbf7aa4a2.json
